HTML - 8 дней (07.08.2022 - 14.08.2022)
CSS -  10 дней (15.08.2022 - 24.08.2022)
46 - дней практики HTML и CSS.
JS - 149 дней (10.10.2022 - 07.03.2023). (БЕЗ МОДУЛЕЙ)
Вспомнил и подучил HTML и CSS - 12 дней (08.03.2023 - 19.03.2023)
Практика - 43 дня (19.03.2023 - 30.04.2023)
Еще лучше изучил HTML, CSS и JS - 31 день (canvas, flex, grid, ООП, BOM, DOM...) (01.05.2023 - 01.06.2023).
React - 32 дня (03.06.2023 - 04.07.2023)
Практика React - 54 дня (05.07.2023 - 27.08.2023)
Повторение + практика по HTML, CSS, JS и React - 53 дня (28.08.2023 - 19.10.23)
Большие проекты (HTML, CSS, JS и React) - 71 день (20.10.23 - 29.12.23)
Небольшое повторение всего 2 дня - (30.12.23 - 31.12.23)
Git, GitHub 21 день - (01.01.24 - 21.01.24)
Препроцессоры CSS (Например: SASS, LESS) дня - (22.01.24 - )
Figma для - (...)
WebPack дня - (...)
И далее (MobX, Redux...)


Git Hub Andrew excitexcite